DEPTH = 168;
WIDTH = 8;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : FF FF FF FF FF FF FF FF FF FF FF FF FF FF;
0000E : FF FF FF FF FF FF FF FF FF FF FF FF FF FF;
0001C : FF FF FF FF FF FF FF FF FF FF FF FF FF FF;
0002A : FF FF FF FF FF FF FF FF FF FF FF FF FF FF;
00038 : FF FF FF FF FF FF FF FF FF FF FF FF FF FF;
00046 : FF FF FF FF FF FF FF FF FF FF FF FF FF FF;
00054 : FF FF FF FF FF FF FF FF FF FF FF FF FF FF;
00062 : FF FF FF FF FF FF FF FF FF FF FF FF FF FF;
00070 : FF FF FF FF FF FF FF FF FF FF FF FF FF FF;
0007E : FF FF FF FF FF FF FF FF FF FF FF FF FF FF;
0008C : FF FF FF FF FF FF FF FF FF FF FF FF FF FF;
0009A : FF FF FF FF FF FF FF FF FF FF FF FF FF FF;

END;
